﻿// <auto-generated />
using System;
using Berger.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Berger.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200728083000_Added Lms columns in district")]
    partial class AddedLmscolumnsindistrict
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Berger.Entities.ApplicationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsUnderAmbassadorCampaign")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("LastPassChangeDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastPassword")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("PasswordChangedCount")
                        .HasColumnType("int");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUserRole", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Berger.Entities.Benefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.Property<int>("SettingId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SettingId");

                    b.ToTable("Benefits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 477, DateTimeKind.Local).AddTicks(5800),
                            Description = "For Gold Member",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Le Meridien",
                            Sequence = 1,
                            SettingId = 2
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 477, DateTimeKind.Local).AddTicks(6019),
                            Description = "For Platinum Member",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Westin",
                            Sequence = 2,
                            SettingId = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.ColorCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("B")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("G")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("R")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShadeCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShadeSequence")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ColorCodes");
                });

            modelBuilder.Entity("Berger.Entities.Complain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComplainDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ComplainType")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Complains");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ComplainDetails = "General Complain",
                            ComplainType = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(9169),
                            IsActive = true,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 2,
                            ComplainDetails = "Non General Complain",
                            ComplainType = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(9239),
                            IsActive = true,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("Berger.Entities.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(13,10)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(13,10)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.ToTable("Dealers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "292, Hajee Moron Ali Road,",
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(9587),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.770050m,
                            Longitude = 90.400238m,
                            Name = "VIP FORUM (MODERN HARDWAR"
                        },
                        new
                        {
                            Id = 2,
                            Address = "196, Green Road, Dhanmondi,",
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(9719),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.742970m,
                            Longitude = 90.384109m,
                            Name = "UNITED PAINTS AND HARDWAR"
                        },
                        new
                        {
                            Id = 3,
                            Address = "118, Sharshah Suri Road",
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(9727),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.761101m,
                            Longitude = 90.365097m,
                            Name = "SUMON PAINT & H/W"
                        });
                });

            modelBuilder.Entity("Berger.Entities.District", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("LmsDistrictId")
                        .HasColumnType("int");

                    b.Property<int>("LmsDivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.ToTable("Districts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(4127),
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Dhaka"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(4229),
                            DivisionId = 2,
                            IsActive = true,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Sylhet"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(4234),
                            DivisionId = 1,
                            IsActive = false,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Narayanganj"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 475, DateTimeKind.Local).AddTicks(4238),
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Gazipur"
                        });
                });

            modelBuilder.Entity("Berger.Entities.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("LmsDivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Divisions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 472, DateTimeKind.Local).AddTicks(1852),
                            IsActive = true,
                            IsDeleted = false,
                            LmsDivisionId = 0,
                            Name = "Dhaka"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 473, DateTimeKind.Local).AddTicks(4567),
                            IsActive = true,
                            IsDeleted = false,
                            LmsDivisionId = 0,
                            Name = "Sylhet"
                        });
                });

            modelBuilder.Entity("Berger.Entities.FAQ", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("FAQType")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("QuestionAnswer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("QuestionTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("FAQs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(3487),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder",
                            QuestionTitle = "What is the meaning of Lorem ipsum?",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(3621),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "The Lorem Ipsum text is used to fill spaces designated to host texts that have not yet been published. They use programmers, graphic designers, typographers to get a real impression of the digital / advertising / editorial product they are working on.",
                            QuestionTitle = "Why is Lorem Ipsum Dolor used?",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(3628),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Its origins date back to 45 BC. In fact, his words were randomly extracted from the De finibus bonorum et malorum , a classic of Latin literature written by Cicero over 2000 years ago.",
                            QuestionTitle = "What are the origins of Lorem Ipsum Dolor Sit?",
                            Sequence = 3
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(3633),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder",
                            QuestionTitle = "What is the meaning of Lorem ipsum?",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(3638),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "The Lorem Ipsum text is used to fill spaces designated to host texts that have not yet been published. They use programmers, graphic designers, typographers to get a real impression of the digital / advertising / editorial product they are working on.",
                            QuestionTitle = "Why is Lorem Ipsum Dolor used?",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(3642),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Its origins date back to 45 BC. In fact, his words were randomly extracted from the De finibus bonorum et malorum , a classic of Latin literature written by Cicero over 2000 years ago.",
                            QuestionTitle = "What are the origins of Lorem Ipsum Dolor Sit?",
                            Sequence = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(6674),
                            Description = "Description",
                            ImageUrl = "Resources\\Images\\Products\\softfeather.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Soft Feather"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(6770),
                            Description = "Description",
                            ImageUrl = "Resources\\Images\\Products\\adamgreen.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Adam Green"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 476, DateTimeKind.Local).AddTicks(6775),
                            Description = "Description",
                            ImageUrl = "Resources\\Images\\Products\\spindle.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Spindle"
                        });
                });

            modelBuilder.Entity("Berger.Entities.PromotionalBanner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("PromotionalBanners");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(288),
                            Description = "Ad",
                            ImageUrl = "Resources\\Images\\Banners\\1.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 1",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(408),
                            Description = "Ad",
                            ImageUrl = "Resources\\Images\\Banners\\2.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 2",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(411),
                            Description = "Ad",
                            ImageUrl = "3.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 3",
                            Sequence = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.ServiceCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ServiceCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2600),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Decorative Painting"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2666),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Illusions Painting"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2671),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Problem Solving"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2673),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Industrial"
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2674),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Marine"
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2676),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Construction Chemicals"
                        },
                        new
                        {
                            Id = 7,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2678),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Wood Coating"
                        },
                        new
                        {
                            Id = 8,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 478, DateTimeKind.Local).AddTicks(2681),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Others"
                        });
                });

            modelBuilder.Entity("Berger.Entities.ServiceRequisition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Active")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Attribute1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Attribute2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Condition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContactEmail")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("ContactNo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("ContactType")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("DivisionOrg")
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSynced")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LeadId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LegalEntityId")
                        .HasColumnType("int");

                    b.Property<string>("Location")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Opportunity")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Organization")
                        .HasColumnType("int");

                    b.Property<string>("Priority")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Source")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Srl")
                        .HasColumnType("int");

                    b.Property<string>("Stage")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.ToTable("ServiceRequisitions");
                });

            modelBuilder.Entity("Berger.Entities.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Settings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "Silver",
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 477, DateTimeKind.Local).AddTicks(1651),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 5000L
                        },
                        new
                        {
                            Id = 2,
                            Category = "Gold",
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 477, DateTimeKind.Local).AddTicks(1705),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 15000L
                        },
                        new
                        {
                            Id = 3,
                            Category = "Platinum",
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 477, DateTimeKind.Local).AddTicks(1708),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 25000L
                        });
                });

            modelBuilder.Entity("Berger.Entities.SingleValuedEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SingleValuedEntities");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 28, 14, 29, 59, 479, DateTimeKind.Local).AddTicks(896),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "TNC",
                            Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        });
                });

            modelBuilder.Entity("Berger.Entities.UserOTP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("OTP")
                        .HasColumnType("int");

                    b.Property<int>("OTPAttemptCount")
                        .HasColumnType("int");

                    b.Property<int>("OTPSendCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("OTPSendDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserOTPs");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUser", b =>
                {
                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUserRole", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Benefit", b =>
                {
                    b.HasOne("Berger.Entities.Setting", "Setting")
                        .WithMany()
                        .HasForeignKey("SettingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Dealer", b =>
                {
                    b.HasOne("Berger.Entities.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.District", b =>
                {
                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.ServiceRequisition", b =>
                {
                    b.HasOne("Berger.Entities.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.UserOTP", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
