﻿// <auto-generated />
using System;
using Berger.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Berger.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200812133202_ThanaEntityAdded")]
    partial class ThanaEntityAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Berger.Entities.ApplicationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsUnderAmbassadorCampaign")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("LastPassChangeDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastPassword")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("PasswordChangedCount")
                        .HasColumnType("int");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<string>("PointsCategory")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUserRole", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Berger.Entities.Benefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.Property<int>("SettingId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SettingId");

                    b.ToTable("Benefits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "For Gold Member",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Le Meridien",
                            Sequence = 1,
                            SettingId = 2
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "For Platinum Member",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Westin",
                            Sequence = 2,
                            SettingId = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.ColorCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("B")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("G")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("R")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShadeCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShadeSequence")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ColorCodes");
                });

            modelBuilder.Entity("Berger.Entities.Complain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComplainDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ComplainType")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Complains");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ComplainDetails = "General Complain",
                            ComplainType = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 2,
                            ComplainDetails = "Non General Complain",
                            ComplainType = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("Berger.Entities.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(13,10)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(13,10)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.ToTable("Dealers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "292, Hajee Moron Ali Road,",
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.770050m,
                            Longitude = 90.400238m,
                            Name = "VIP FORUM (MODERN HARDWAR"
                        },
                        new
                        {
                            Id = 2,
                            Address = "196, Green Road, Dhanmondi,",
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.742970m,
                            Longitude = 90.384109m,
                            Name = "UNITED PAINTS AND HARDWAR"
                        },
                        new
                        {
                            Id = 3,
                            Address = "118, Sharshah Suri Road",
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.761101m,
                            Longitude = 90.365097m,
                            Name = "SUMON PAINT & H/W"
                        });
                });

            modelBuilder.Entity("Berger.Entities.District", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("LmsDistrictId")
                        .HasColumnType("int");

                    b.Property<int>("LmsDivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.ToTable("Districts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Dhaka"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DivisionId = 2,
                            IsActive = true,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Sylhet"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DivisionId = 1,
                            IsActive = false,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Narayanganj"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            LmsDistrictId = 0,
                            LmsDivisionId = 0,
                            Name = "Gazipur"
                        });
                });

            modelBuilder.Entity("Berger.Entities.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("LmsDivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Divisions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            LmsDivisionId = 0,
                            Name = "Dhaka"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            LmsDivisionId = 0,
                            Name = "Sylhet"
                        });
                });

            modelBuilder.Entity("Berger.Entities.FAQ", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("FAQType")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("QuestionAnswer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("QuestionTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("FAQs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder",
                            QuestionTitle = "What is the meaning of Lorem ipsum?",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "The Lorem Ipsum text is used to fill spaces designated to host texts that have not yet been published. They use programmers, graphic designers, typographers to get a real impression of the digital / advertising / editorial product they are working on.",
                            QuestionTitle = "Why is Lorem Ipsum Dolor used?",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Its origins date back to 45 BC. In fact, his words were randomly extracted from the De finibus bonorum et malorum , a classic of Latin literature written by Cicero over 2000 years ago.",
                            QuestionTitle = "What are the origins of Lorem Ipsum Dolor Sit?",
                            Sequence = 3
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder",
                            QuestionTitle = "What is the meaning of Lorem ipsum?",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "The Lorem Ipsum text is used to fill spaces designated to host texts that have not yet been published. They use programmers, graphic designers, typographers to get a real impression of the digital / advertising / editorial product they are working on.",
                            QuestionTitle = "Why is Lorem Ipsum Dolor used?",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Its origins date back to 45 BC. In fact, his words were randomly extracted from the De finibus bonorum et malorum , a classic of Latin literature written by Cicero over 2000 years ago.",
                            QuestionTitle = "What are the origins of Lorem Ipsum Dolor Sit?",
                            Sequence = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.LoginHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FCMToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLoggedIn")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LoggedInDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LoggedOutDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("LoginHistories");
                });

            modelBuilder.Entity("Berger.Entities.LoyaltyProgramPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("PainterCost")
                        .HasColumnType("int");

                    b.Property<int>("ProductCost")
                        .HasColumnType("int");

                    b.Property<int>("SupervisionCharge")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("LoyaltyProgramPoints");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            PainterCost = 10,
                            ProductCost = 10,
                            SupervisionCharge = 10
                        });
                });

            modelBuilder.Entity("Berger.Entities.PaintingServiceCost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AboveNine")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("GoldRatePerSft")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("PlatinumRatePerSft")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<decimal>("SevenToNine")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("SilverRatePerSft")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("SurfaceCondition")
                        .HasColumnType("int");

                    b.Property<int>("SurfaceType")
                        .HasColumnType("int");

                    b.Property<decimal>("Vat")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("PaintingServiceCosts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 28m,
                            ProductId = 1,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 1,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 2,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 23m,
                            ProductId = 2,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 1,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 3,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 21m,
                            ProductId = 3,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 1,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 4,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 10m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 17m,
                            ProductId = 4,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 1,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 5,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 26m,
                            ProductId = 1,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 2,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 6,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 22m,
                            ProductId = 2,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 2,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 7,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 20m,
                            ProductId = 3,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 2,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 8,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 7m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 14m,
                            ProductId = 4,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 2,
                            SurfaceType = 1,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 9,
                            AboveNine = 5m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 9m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 38m,
                            ProductId = 5,
                            SevenToNine = 1m,
                            SilverRatePerSft = 1m,
                            SurfaceCondition = 1,
                            SurfaceType = 2,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 10,
                            AboveNine = 5m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 9m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 19m,
                            ProductId = 6,
                            SevenToNine = 1m,
                            SilverRatePerSft = 1m,
                            SurfaceCondition = 1,
                            SurfaceType = 2,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 11,
                            AboveNine = 5m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 9m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 16m,
                            ProductId = 7,
                            SevenToNine = 1m,
                            SilverRatePerSft = 1m,
                            SurfaceCondition = 1,
                            SurfaceType = 2,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 12,
                            AboveNine = 5m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 9m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 38m,
                            ProductId = 5,
                            SevenToNine = 1m,
                            SilverRatePerSft = 1m,
                            SurfaceCondition = 2,
                            SurfaceType = 2,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 13,
                            AboveNine = 5m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 7m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 15m,
                            ProductId = 6,
                            SevenToNine = 1m,
                            SilverRatePerSft = 1m,
                            SurfaceCondition = 2,
                            SurfaceType = 2,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 14,
                            AboveNine = 5m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 7m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 13m,
                            ProductId = 7,
                            SevenToNine = 1m,
                            SilverRatePerSft = 1m,
                            SurfaceCondition = 2,
                            SurfaceType = 2,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 15,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 12m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 25m,
                            ProductId = 8,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 0,
                            SurfaceType = 3,
                            Vat = 15m
                        },
                        new
                        {
                            Id = 16,
                            AboveNine = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoldRatePerSft = 10m,
                            IsActive = true,
                            IsDeleted = false,
                            PlatinumRatePerSft = 19m,
                            ProductId = 9,
                            SevenToNine = 0m,
                            SilverRatePerSft = 2m,
                            SurfaceCondition = 0,
                            SurfaceType = 3,
                            Vat = 15m
                        });
                });

            modelBuilder.Entity("Berger.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("BaseCoatCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("PaintCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("PrimerCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("PuttyCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("SealerCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("SurfaceType")
                        .HasColumnType("int");

                    b.Property<decimal>("TopCoatCost")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Breathe Easy Emulsion",
                            ImageUrl = "Resources\\Images\\Products\\Breathe Easy Emulsion_09353c77-566d-4c09-89b7-b057a1b9a6bd.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Breathe Easy Emulsion",
                            PaintCost = 2730m,
                            PrimerCost = 0m,
                            PuttyCost = 645m,
                            SealerCost = 890m,
                            SurfaceType = 1,
                            TopCoatCost = 0m
                        },
                        new
                        {
                            Id = 2,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Luxury Silk Emulsion",
                            ImageUrl = "Resources\\Images\\Products\\Luxury Silk Emulsion_633607f3-56d5-43f4-b177-4d71b3dc2a65.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Luxury Silk Emulsion",
                            PaintCost = 1890m,
                            PrimerCost = 0m,
                            PuttyCost = 425m,
                            SealerCost = 755m,
                            SurfaceType = 1,
                            TopCoatCost = 0m
                        },
                        new
                        {
                            Id = 3,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Easy Clean Emulsion",
                            ImageUrl = "Resources\\Images\\Products\\Easy Clean Emulsion_489f0b2a-aabd-4d7b-80f6-a10071dfec83.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Easy Clean Emulsion",
                            PaintCost = 1300m,
                            PrimerCost = 0m,
                            PuttyCost = 425m,
                            SealerCost = 755m,
                            SurfaceType = 1,
                            TopCoatCost = 0m
                        },
                        new
                        {
                            Id = 4,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Robbialac Acrylic Plastic Emulsion",
                            ImageUrl = "Resources\\Images\\Products\\Robbialac Acrylic Plastic Emulsion_b9d9d9d4-18fc-4cac-b2a3-9b5d8571d5b3.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Robbialac Acrylic Plastic Emulsion",
                            PaintCost = 1082m,
                            PrimerCost = 0m,
                            PuttyCost = 425m,
                            SealerCost = 755m,
                            SurfaceType = 1,
                            TopCoatCost = 0m
                        },
                        new
                        {
                            Id = 5,
                            BaseCoatCost = 6500m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "WeatherCoat AntiDirt Supreme",
                            ImageUrl = "Resources\\Images\\Products\\WeatherCoat AntiDirt Supreme_d4074485-8916-4aaf-8946-285fcdb7a2ef.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "WeatherCoat AntiDirt Supreme",
                            PaintCost = 0m,
                            PrimerCost = 0m,
                            PuttyCost = 590m,
                            SealerCost = 0m,
                            SurfaceType = 2,
                            TopCoatCost = 14000m
                        },
                        new
                        {
                            Id = 6,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "WeatherCoat AntiDirt LongLife",
                            ImageUrl = "Resources\\Images\\Products\\WeatherCoat AntiDirt LongLife_f2b3d3eb-c419-4268-863d-8ace2d8e8c05.png",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "WeatherCoat AntiDirt LongLife",
                            PaintCost = 0m,
                            PrimerCost = 0m,
                            PuttyCost = 1510m,
                            SealerCost = 4090m,
                            SurfaceType = 2,
                            TopCoatCost = 8750m
                        },
                        new
                        {
                            Id = 7,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "WeatherCoat Smooth",
                            ImageUrl = "Resources\\Images\\Products\\WeatherCoat Smooth_3ae9b142-d713-4148-aac8-4a1a0fa6b109.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "WeatherCoat Smooth",
                            PaintCost = 0m,
                            PrimerCost = 0m,
                            PuttyCost = 1510m,
                            SealerCost = 0m,
                            SurfaceType = 2,
                            TopCoatCost = 6650m
                        },
                        new
                        {
                            Id = 8,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Breathe Easy Emulsion",
                            ImageUrl = "Resources\\Images\\Products\\Breathe Easy Enamel_ae90e494-1dbc-4b3d-887c-3e460a2bcbd0.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Breathe Easy Emulsion",
                            PaintCost = 0m,
                            PrimerCost = 0m,
                            PuttyCost = 0m,
                            SealerCost = 0m,
                            SurfaceType = 3,
                            TopCoatCost = 0m
                        },
                        new
                        {
                            Id = 9,
                            BaseCoatCost = 0m,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Robbialac Synthetic Enamel",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Robbialac Synthetic Enamel",
                            PaintCost = 0m,
                            PrimerCost = 0m,
                            PuttyCost = 0m,
                            SealerCost = 0m,
                            SurfaceType = 3,
                            TopCoatCost = 0m
                        });
                });

            modelBuilder.Entity("Berger.Entities.PromotionalBanner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("PromotionalBanners");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Ad",
                            ImageUrl = "Resources\\Images\\Banners\\1.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 1",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Ad",
                            ImageUrl = "Resources\\Images\\Banners\\2.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 2",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Ad",
                            ImageUrl = "Resources\\Images\\Banners\\3.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 3",
                            Sequence = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.ServiceCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ServiceCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Decorative Painting"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Illusions Painting"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Problem Solving"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Industrial"
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Marine"
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Construction Chemicals"
                        },
                        new
                        {
                            Id = 7,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Wood Coating"
                        },
                        new
                        {
                            Id = 8,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Others"
                        });
                });

            modelBuilder.Entity("Berger.Entities.ServiceRequisition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AddressLine1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddressLine2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ColorConsultantName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ColorConsultantPhoneNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("ContactNo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("FinancialEstimateUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("InterestedToPurchaseProductOnly")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PaymentSlipUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ServiceCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Stage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WorkId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("ServiceCategoryId");

                    b.ToTable("ServiceRequisitions");
                });

            modelBuilder.Entity("Berger.Entities.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Settings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "Silver",
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 5000L
                        },
                        new
                        {
                            Id = 2,
                            Category = "Gold",
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 15000L
                        },
                        new
                        {
                            Id = 3,
                            Category = "Platinum",
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 25000L
                        });
                });

            modelBuilder.Entity("Berger.Entities.SingleValuedEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SingleValuedEntities");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "TNC",
                            Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        });
                });

            modelBuilder.Entity("Berger.Entities.Thana", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DistrictId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.ToTable("Thanas");
                });

            modelBuilder.Entity("Berger.Entities.UserLoyaltyProgramPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LdLeadGuid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LdLeadId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<decimal>("TotalPainterCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalProductCost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalSupervisionCharge")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserLoyaltyProgramPoints");
                });

            modelBuilder.Entity("Berger.Entities.UserOTP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("OTP")
                        .HasColumnType("int");

                    b.Property<int>("OTPAttemptCount")
                        .HasColumnType("int");

                    b.Property<int>("OTPSendCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("OTPSendDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserOTPs");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUser", b =>
                {
                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUserRole", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Benefit", b =>
                {
                    b.HasOne("Berger.Entities.Setting", "Setting")
                        .WithMany()
                        .HasForeignKey("SettingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Dealer", b =>
                {
                    b.HasOne("Berger.Entities.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.District", b =>
                {
                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.LoginHistory", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.PaintingServiceCost", b =>
                {
                    b.HasOne("Berger.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.ServiceRequisition", b =>
                {
                    b.HasOne("Berger.Entities.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.ServiceCategory", "ServiceCategory")
                        .WithMany()
                        .HasForeignKey("ServiceCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Thana", b =>
                {
                    b.HasOne("Berger.Entities.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.UserLoyaltyProgramPoint", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.UserOTP", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
