﻿// <auto-generated />
using System;
using Berger.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Berger.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200719101435_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Berger.Entities.ApplicationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DivisionId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsUnderAmbassadorCampaign")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("LastPassChangeDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastPassword")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("PasswordChangedCount")
                        .HasColumnType("int");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUserRole", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Berger.Entities.Benefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SettingId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SettingId");

                    b.ToTable("Benefits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(9782),
                            Description = "For Gold Member",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Le Meridien",
                            SettingId = 2
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(9838),
                            Description = "For Platinum Member",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Westin",
                            SettingId = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.ColorCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("B")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("G")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("R")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShadeCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShadeSequence")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ColorCodes");
                });

            modelBuilder.Entity("Berger.Entities.Complain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComplainDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ComplainType")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Complains");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ComplainDetails = "General Complain",
                            ComplainType = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(6336),
                            IsActive = true,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = 2,
                            ComplainDetails = "Non General Complain",
                            ComplainType = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(6408),
                            IsActive = true,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("Berger.Entities.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DistrictId")
                        .HasColumnType("int");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(13,10)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(13,10)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.HasIndex("DivisionId");

                    b.ToTable("Dealers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "292, Hajee Moron Ali Road,",
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(418),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.770050m,
                            Longitude = 90.400238m,
                            Name = "VIP FORUM (MODERN HARDWAR"
                        },
                        new
                        {
                            Id = 2,
                            Address = "196, Green Road, Dhanmondi,",
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(485),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.742970m,
                            Longitude = 90.384109m,
                            Name = "UNITED PAINTS AND HARDWAR"
                        },
                        new
                        {
                            Id = 3,
                            Address = "118, Sharshah Suri Road",
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(488),
                            DistrictId = 1,
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Latitude = 23.761101m,
                            Longitude = 90.365097m,
                            Name = "SUMON PAINT & H/W"
                        });
                });

            modelBuilder.Entity("Berger.Entities.District", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.ToTable("Districts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 709, DateTimeKind.Local).AddTicks(7081),
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Dhaka"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 709, DateTimeKind.Local).AddTicks(7145),
                            DivisionId = 2,
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Sylhet"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 709, DateTimeKind.Local).AddTicks(7148),
                            DivisionId = 1,
                            IsActive = false,
                            IsDeleted = false,
                            Name = "Narayanganj"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 709, DateTimeKind.Local).AddTicks(7150),
                            DivisionId = 1,
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Gazipur"
                        });
                });

            modelBuilder.Entity("Berger.Entities.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Divisions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 707, DateTimeKind.Local).AddTicks(1410),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Dhaka"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 708, DateTimeKind.Local).AddTicks(3647),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Sylhet"
                        });
                });

            modelBuilder.Entity("Berger.Entities.FAQ", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("FAQType")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("QuestionAnswer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("QuestionTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("FAQs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(2752),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Answer A",
                            QuestionTitle = "Service FAQ A",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(2812),
                            FAQType = 2,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Answer B",
                            QuestionTitle = "Service FAQ B",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(2814),
                            FAQType = 1,
                            IsActive = true,
                            IsDeleted = false,
                            QuestionAnswer = "Answer A",
                            QuestionTitle = "Loyalty Program FAQ A",
                            Sequence = 1
                        });
                });

            modelBuilder.Entity("Berger.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(4704),
                            Description = "Description",
                            ImageUrl = "softfeather.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Soft Feather"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(4742),
                            Description = "Description",
                            ImageUrl = "adamgreen.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Adam Green"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(4745),
                            Description = "Description",
                            ImageUrl = "spindle.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Spindle"
                        });
                });

            modelBuilder.Entity("Berger.Entities.PromotionalBanner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("PromotionalBanners");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(1974),
                            Description = "Ad",
                            ImageUrl = "1.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 1",
                            Sequence = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(2021),
                            Description = "Ad",
                            ImageUrl = "2.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 2",
                            Sequence = 2
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(2024),
                            Description = "Ad",
                            ImageUrl = "3.jpg",
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Banner 3",
                            Sequence = 3
                        });
                });

            modelBuilder.Entity("Berger.Entities.ServiceCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ServiceCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3145),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Decorative Painting"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3170),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Illusions Painting"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3172),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Problem Solving"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3173),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Industrial"
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3174),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Marine"
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3176),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Construction Chemicals"
                        },
                        new
                        {
                            Id = 7,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3177),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Wood Coating"
                        },
                        new
                        {
                            Id = 8,
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 711, DateTimeKind.Local).AddTicks(3179),
                            IsActive = true,
                            IsDeleted = false,
                            Name = "Others"
                        });
                });

            modelBuilder.Entity("Berger.Entities.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Settings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "Silver",
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(7897),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 5000L
                        },
                        new
                        {
                            Id = 2,
                            Category = "Gold",
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(7933),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 15000L
                        },
                        new
                        {
                            Id = 3,
                            Category = "Platinum",
                            Created = new DateTime(2020, 7, 19, 16, 14, 34, 710, DateTimeKind.Local).AddTicks(7935),
                            IsActive = true,
                            IsDeleted = false,
                            Points = 25000L
                        });
                });

            modelBuilder.Entity("Berger.Entities.SingleValuedEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SingleValuedEntities");
                });

            modelBuilder.Entity("Berger.Entities.UserOTP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("OTP")
                        .HasColumnType("int");

                    b.Property<int>("OTPAttemptCount")
                        .HasColumnType("int");

                    b.Property<int>("OTPSendCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("OTPSendDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserOTPs");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUser", b =>
                {
                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId");
                });

            modelBuilder.Entity("Berger.Entities.ApplicationUserRole", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Benefit", b =>
                {
                    b.HasOne("Berger.Entities.Setting", "Setting")
                        .WithMany()
                        .HasForeignKey("SettingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.Dealer", b =>
                {
                    b.HasOne("Berger.Entities.District", "District")
                        .WithMany()
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.District", b =>
                {
                    b.HasOne("Berger.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Berger.Entities.UserOTP", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("Berger.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
